{
  "expo": {
    "name": "luh-calm-app",
    "slug": "snack-40e6f487-f9c1-4d74-8d76-4227814d1e63",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoBlue.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LogoBlue.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tanmayxsharma.snack40e6f487f9c14d748d764227814d1e63"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tanmayxsharma.snack40e6f487f9c14d748d764227814d1e63"
    },
    "web": {
      "favicon": "./assets/LogoBlue.png"
    }
  }
}
